<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1486</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientFlow v0.1</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>0</y>
      <width>1451</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Клиенты</string>
        </attribute>
        <widget class="QPushButton" name="addClientButton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>420</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Добавить клиента</string>
         </property>
        </widget>
        <widget class="QPushButton" name="delClientButton">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>420</y>
           <width>171</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Удалить клиента</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1411</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,0">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>16</pointsize>
                <bold>true</bold>
                <kerning>true</kerning>
                <hintingpreference>PreferDefaultHinting</hintingpreference>
               </font>
              </property>
              <property name="text">
               <string>Таблица учета клиентов</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="tabletTracking">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::TabFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
              </property>
              <property name="gridStyle">
               <enum>Qt::PenStyle::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Новый столбец</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Номер телефона</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
            </property>
            <property name="rowWrapPolicy">
             <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>420</y>
           <width>63</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Поиск:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="searchDatalineEdit">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>420</y>
           <width>461</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="searchClientsButton">
         <property name="geometry">
          <rect>
           <x>960</x>
           <y>420</y>
           <width>93</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Найти</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1486</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_Excel"/>
    <addaction name="action_Excel_2"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Сохранить базу клиентов</string>
   </property>
  </action>
  <action name="action_Excel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Импортирвать из Excel таблицы </string>
   </property>
  </action>
  <action name="action_Excel_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Экспортировать в Excel таблицу</string>
   </property>
  </action>
  <action name="action_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Экспортировать файл конфигурации</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Открыть окно настроек</string>
   </property>
  </action>
  <action name="action_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Открыть базу клиентов</string>
   </property>
  </action>
  <action name="action_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Создать базу клиентов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
